[core]
	engine = pg
	plan_file = db/sqitch.plan
	top_dir = db
[target "db_dev"]
	uri = db:pg://localhost/yourdatabase
[target "travis"]
	uri = db:pg://localhost/yourdatabase
[engine "pg"]
	target = db_dev
	client = bin/psql
